layer {
  name: "input_layer"
  type: "MemoryData"
  top: "input_layer_output"  
  top: "input_layer_dummy"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 27
    width: 1
  }
}

layer {
  name: "target_layer"
  type: "MemoryData"
  top: "target_layer_output"  
  top: "target_layer_dummy"
  memory_data_param {
    batch_size: 32
    channels: 1
    height: 5
    width: 1
  }
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "target_layer_dummy"
  bottom: "input_layer_dummy"
}
layer {
  name: "ip1_layer"
  type: "InnerProduct"
  bottom: "input_layer_output"
  top: "ip1_layer_output"
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip1_relu_layer"
  type: "ReLU"
  bottom: "ip1_layer_output"
  top: "ip1_relu_layer_output"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip2_layer"
  type: "InnerProduct"
  bottom: "ip1_relu_layer_output"
  top: "ip2_layer_output"
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip2_relu_layer"
  type: "ReLU"
  bottom: "ip2_layer_output"
  top: "ip2_relu_layer_output"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip3_layer"
  type: "InnerProduct"
  bottom: "ip2_relu_layer_output"
  top: "ip3_layer_output"
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "ip3_relu_layer"
  type: "ReLU"
  bottom: "ip3_layer_output"
  top: "ip3_relu_layer_output"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "loss_layer"
  type: "EuclideanLoss"
  bottom: "ip3_relu_layer_output"
  bottom: "target_layer_output"
  top: "loss_layer_output"
}
